
今回新たにタスクに
void SetRenderPriolity(const float afPriolity);
というメンバを追加しました！

待望の描画順制御ですよ！…キムさんが調べてくれたのをもとに書いただけですが…。
キムさんありがとうございます。m(._.)m

/--------------使い方--------------/

	使い方はいたって簡単！
	各タスクの　void Obj::Init();　の中で
	SetRenderPriolity(…);
	と書くだけ！

	…にはfloat型で0.0fから1.0fまでの値を指定してください。
	（下回る、上回るなどした場合、内部で0.0fから1.0fに丸めます。）
	
	0.0fの値を設定すると一番奥に、1.0fの値を設定すると一番手前に表示されます。
	
	サンプルはFadeInOut.cppに書いてあるのでぜひ見ておいてくださいな。
	
/----------------------------------/

これで少しはタスクの出す順番とかに気を使わなくてすむかな…？