F 1  300 540 0
S 1 1700 975 24
A 36  500   100 aMS aBDR aFDR aADR
      700   100 aMS aBUL aFUL aAUL
      900   100 aMS aBDR aFDR aADR
     1100   100 aMS aBDR aFDR aADR
     1300   100 aMS aBDR aFDR aADR
     1500   100 aMS aBDR aFDR aADR

      500   275 aMS aBUR aFUR aAUR
      700   275 aMS aBUR aFUR aAUR
      900   275 aMS aBUR aFUR aAUR
     1100   275 aMS aBUR aFUR aAUR
     1300   275 aMS aBDR aFDR aADR
     1500   275 aMS aBDL aFDL aADL

      500   450 aMS aBDR aFDR aADR
      700   450 aMS aBDR aFDR aADR
      900   450 aMS aBDR aFDR aADR
     1100   450 aMS aBUL aFUL aAUL
     1300   450 aMS aBDR aFDR aADR
     1500   450 aMS aBDL aFDL aADL

      500   625 aMS aBUR aFUR aAUR
      700   625 aMS aBUR aFUR aAUR
      900   625 aMS aBUR aFUR aAUR
     1100   625 aMS aBUR aFUR aAUR
     1300   625 aMS aBDR aFDR aADR
     1500   625 aMS aBDL aFDL aADL

      500   800 aMS aBDR aFDR aADR
      700   800 aMS aBDR aFDR aADR
      900   800 aMS aBDR aFDR aADR
     1100   800 aMS aBDR aFDR aADR
     1300   800 aMS aBDR aFDR aADR
     1500   800 aMS aBDR aFDR aADR

      500   975 aMS aBUR aFUR aAUR
      700   975 aMS aBUR aFUR aAUR
      900   975 aMS aBUR aFUR aAUR
     1100   975 aMS aBUR aFUR aAUR
     1300   975 aMS aBDL aFDL aADL
     1500   975 aMS aBUR aFUR aAUR

R 1 41